# frontend/nginx.conf
# Конфигурация для раздачи React-приложения

server {
  # Слушаем 80 порт внутри контейнера
  listen 80;

  # Обрабатываем все запросы
  location / {
    # Корневая папка, куда мы скопировали наши файлы
    root   /usr/share/nginx/html;
    # Файл по умолчанию
    index  index.html;
    # Эта команда - ключ к работе React Router.
    # Если файл не найден, она отдает index.html, 
    # а React Router уже сам разбирается с путем.
    try_files $uri $uri/ /index.html;
  }
}