[33mcommit 40d63e95541130c0018d517d3019724251abb9a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtesting-deployment[m[33m, [m[1;31morigin/testing-deployment[m[33m)[m
Author: asw84 <sergasw84@gmail.com>
Date:   Thu Aug 14 22:35:04 2025 +0300

    Обновление кода с сервера

 backend/amocrm/amocrm.json                         |     4 [32m+[m[31m-[m
 backend/node_modules/.bin/browserslist             |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/browserslist.cmd         |    17 [31m-[m
 backend/node_modules/.bin/browserslist.ps1         |    28 [31m-[m
 backend/node_modules/.bin/color-support            |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/color-support.cmd        |    17 [31m-[m
 backend/node_modules/.bin/color-support.ps1        |    28 [31m-[m
 backend/node_modules/.bin/esparse                  |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/esparse.cmd              |    17 [31m-[m
 backend/node_modules/.bin/esparse.ps1              |    28 [31m-[m
 backend/node_modules/.bin/esvalidate               |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/esvalidate.cmd           |    17 [31m-[m
 backend/node_modules/.bin/esvalidate.ps1           |    28 [31m-[m
 backend/node_modules/.bin/glob                     |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/glob.cmd                 |    17 [31m-[m
 backend/node_modules/.bin/glob.ps1                 |    28 [31m-[m
 backend/node_modules/.bin/import-local-fixture     |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/import-local-fixture.cmd |    17 [31m-[m
 backend/node_modules/.bin/import-local-fixture.ps1 |    28 [31m-[m
 backend/node_modules/.bin/jest                     |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/jest.cmd                 |    17 [31m-[m
 backend/node_modules/.bin/jest.ps1                 |    28 [31m-[m
 backend/node_modules/.bin/js-yaml                  |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/js-yaml.cmd              |    17 [31m-[m
 backend/node_modules/.bin/js-yaml.ps1              |    28 [31m-[m
 backend/node_modules/.bin/jsesc                    |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/jsesc.cmd                |    17 [31m-[m
 backend/node_modules/.bin/jsesc.ps1                |    28 [31m-[m
 backend/node_modules/.bin/json5                    |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/json5.cmd                |    17 [31m-[m
 backend/node_modules/.bin/json5.ps1                |    28 [31m-[m
 backend/node_modules/.bin/mime                     |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/mime.cmd                 |    17 [31m-[m
 backend/node_modules/.bin/mime.ps1                 |    28 [31m-[m
 backend/node_modules/.bin/mkdirp                   |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/mkdirp.cmd               |    17 [31m-[m
 backend/node_modules/.bin/mkdirp.ps1               |    28 [31m-[m
 backend/node_modules/.bin/napi-postinstall         |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/napi-postinstall.cmd     |    17 [31m-[m
 backend/node_modules/.bin/napi-postinstall.ps1     |    28 [31m-[m
 backend/node_modules/.bin/node-gyp                 |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/node-gyp.cmd             |    17 [31m-[m
 backend/node_modules/.bin/node-gyp.ps1             |    28 [31m-[m
 backend/node_modules/.bin/node-which               |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/node-which.cmd           |    17 [31m-[m
 backend/node_modules/.bin/node-which.ps1           |    28 [31m-[m
 backend/node_modules/.bin/nodemon                  |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/nodemon.cmd              |    17 [31m-[m
 backend/node_modules/.bin/nodemon.ps1              |    28 [31m-[m
 backend/node_modules/.bin/nodetouch                |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/nodetouch.cmd            |    17 [31m-[m
 backend/node_modules/.bin/nodetouch.ps1            |    28 [31m-[m
 backend/node_modules/.bin/nopt                     |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/nopt.cmd                 |    17 [31m-[m
 backend/node_modules/.bin/nopt.ps1                 |    28 [31m-[m
 backend/node_modules/.bin/parser                   |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/parser.cmd               |    17 [31m-[m
 backend/node_modules/.bin/parser.ps1               |    28 [31m-[m
 backend/node_modules/.bin/prebuild-install         |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/prebuild-install.cmd     |    17 [31m-[m
 backend/node_modules/.bin/prebuild-install.ps1     |    28 [31m-[m
 backend/node_modules/.bin/rc                       |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/rc.cmd                   |    17 [31m-[m
 backend/node_modules/.bin/rc.ps1                   |    28 [31m-[m
 backend/node_modules/.bin/rimraf                   |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/rimraf.cmd               |    17 [31m-[m
 backend/node_modules/.bin/rimraf.ps1               |    28 [31m-[m
 backend/node_modules/.bin/semver                   |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/semver.cmd               |    17 [31m-[m
 backend/node_modules/.bin/semver.ps1               |    28 [31m-[m
 backend/node_modules/.bin/sshpk-conv               |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/sshpk-conv.cmd           |    17 [31m-[m
 backend/node_modules/.bin/sshpk-conv.ps1           |    28 [31m-[m
 backend/node_modules/.bin/sshpk-sign               |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/sshpk-sign.cmd           |    17 [31m-[m
 backend/node_modules/.bin/sshpk-sign.ps1           |    28 [31m-[m
 backend/node_modules/.bin/sshpk-verify             |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/sshpk-verify.cmd         |    17 [31m-[m
 backend/node_modules/.bin/sshpk-verify.ps1         |    28 [31m-[m
 backend/node_modules/.bin/tldts                    |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/tldts.cmd                |    17 [31m-[m
 backend/node_modules/.bin/tldts.ps1                |    28 [31m-[m
 backend/node_modules/.bin/update-browserslist-db   |    17 [32m+[m[31m-[m
 .../node_modules/.bin/update-browserslist-db.cmd   |    17 [31m-[m
 .../node_modules/.bin/update-browserslist-db.ps1   |    28 [31m-[m
 backend/node_modules/.bin/uuid                     |    17 [32m+[m[31m-[m
 backend/node_modules/.bin/uuid.cmd                 |    17 [31m-[m
 backend/node_modules/.bin/uuid.ps1                 |    28 [31m-[m
 backend/node_modules/.package-lock.json            |   520 [32m+[m[31m-[m
 .../@babel/core/node_modules/.bin/semver           |    16 [31m-[m
 .../@babel/core/node_modules/.bin/semver.cmd       |    17 [31m-[m
 .../@babel/core/node_modules/.bin/semver.ps1       |    28 [31m-[m
 .../@babel/core/node_modules/semver/LICENSE        |    15 [31m-[m
 .../@babel/core/node_modules/semver/README.md      |   443 [31m-[m
 .../@babel/core/node_modules/semver/bin/semver.js  |   174 [31m-[m
 .../@babel/core/node_modules/semver/package.json   |    38 [31m-[m
 .../@babel/core/node_modules/semver/range.bnf      |    16 [31m-[m
 .../@babel/core/node_modules/semver/semver.js      |  1643 [31m-[m
 .../node_modules/.bin/semver                       |    16 [31m-[m
 .../node_modules/.bin/semver.cmd                   |    17 [31m-[m
 .../node_modules/.bin/semver.ps1                   |    28 [31m-[m
 .../node_modules/semver/LICENSE                    |    15 [31m-[m
 .../node_modules/semver/README.md                  |   443 [31m-[m
 .../node_modules/semver/bin/semver.js              |   174 [31m-[m
 .../node_modules/semver/package.json               |    38 [31m-[m
 .../node_modules/semver/range.bnf                  |    16 [31m-[m
 .../node_modules/semver/semver.js                  |  1643 [31m-[m
 .../node_modules/@babel/parser/bin/babel-parser.js |     0
 backend/node_modules/@cypress/request/index.js     |     0
