
# .env

# --- SERVER ---
PORT=3001

# --- QTICKETS ---
QTICKETS_DISCOUNT_ID=51147
QTICKETS_WEBHOOK_SECRET=this-is-our-super-secret-key-for-qtickets

# --- AMO CRM ---
AMO_TELEGRAM_ID_FIELD=986899
AMO_POINTS_FIELD_ID=986893

# --- VK ---
VK_CONFIRMATION_TOKEN='your_vk_confirmation_token'
VK_SECRET_KEY='your_vk_secret_key'

# --- INSTAGRAM OAuth ---
INSTAGRAM_APP_ID='your_instagram_app_id'
INSTAGRAM_APP_SECRET='your_instagram_app_secret'
INSTAGRAM_REDIRECT_URI='http://localhost:3001/api/oauth/instagram/callback'

# --- VK OAuth ---
VK_APP_ID='your_vk_app_id'
VK_APP_SECRET='your_vk_app_secret'
VK_REDIRECT_URI='http://localhost:3001/api/oauth/vk/callback'
